{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Local": "Server=localhost,1433;Database=WayVidDb;User ID=sa;Password=Aa123456!;MultipleActiveResultSets=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
